name=Arduino-ds1302
version=1.0.0
author=Demc (dj@mcmillen.net)
maintainer=Demc (dj@mcmillen.net)
sentence=A library that makes interfacing DS1302 Real Time Clock modules easy.
paragraph=Including temperature, alarms and memory storage if present. Includes DateTime class implementation and its conversion.
category=Device Control
url=https://github.com/demc/arduino-ds1302/
architectures=*
